# Krypton-Foxified

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/me/steinborn/krypton/mod/client/: KryptonClientInitializer.java
src/main/java/me/steinborn/krypton/mod/server/: KryptonServerInitializer.java
src/main/java/me/steinborn/krypton/mod/shared/: KryptonMixinPlugin.java  KryptonSharedInitializer.java
src/main/java/org/thinkingstudio/krypton_foxified/: KryptonFoxified.java
