# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# NeoForge Properties
loom.platform=neoforge
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
yarn_patch=1.20.6+build.4
neoforge_version=20.6.121
# Mod Properties
mod_version=0.1.0
maven_group=org.thinkingstudio.krypton_foxified
archives_base_name=KryptonFoxified

curseforge_id=1096101
modrinth_id=rmFH8I1v